html{
    font-size: 50%;
}
body{
    box-sizing: border-box;
    margin:0;
    padding:0;
    height: 100%;
}



.grid{
    height: 80%;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap:5rem;
    padding: 5rem;
    background-color: #f5f5f5;
}
.grid .component{
    padding:2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* height: 100%; */
    width: 90%;
    justify-self: center;
    background-color: white;
    border-radius: 5px;
}



.header{
    height: 20%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #324e89;
}
.header .img-container img{
    height: 7.5rem;
}
.header-text{
    align-self: center;
    font-size: 2rem;
    text-align: center;
    color: white;
}
.header-team-name{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.left{
    margin: 1rem;
    font-size: 1.5rem;
}



.one{
    display: flex;
    flex-direction: column;
}
.pie-heading{
    font-size:1.5rem;
    font-weight: 600;
    margin: 1rem;
}
.pie-chart{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.graph-container .graph{
    position:relative;
    height:10rem;
    width: 10rem;
    border: 1rem solid greenyellow;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.graph-container .graph-1{
    position: absolute;
    top:-0.04rem;
    height: 10rem;
    width: 10rem;
    border-left:1rem solid red;
    border-bottom: 1rem solid red;
    border-right: 1rem solid transparent;
    border-top: 1rem solid transparent;
    border-radius: 50%;
}
.meaning-container{
    display: flex;
    flex-direction: column;
}
.meaning-box{
    display: flex;
    margin: 1rem;
    align-items: center;
}
.meaning{
    font-size: 1.5rem;
    margin: 0;
    padding: 0 1rem;
}
.value{
    font-size: 1.2rem;
    margin: 0;
    text-align: center;
    color: #a4a1a1;
}
.round{
    padding: 1rem;
    border-radius: 50%;
}
.won{
    border: 5px solid greenyellow;
}
.lost{
    border:5px solid red;
}
.people-container{
    margin:2rem 0 0 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
}
.people{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.people-value{
    font-size:1.3rem;
}



.two{
    display: flex;
    flex-direction: column;
}
.graph-container{
    display: flex;
}
.bargraph{
    margin: 1rem 2rem;
    border-top: 2px solid #a4a1a1;
    border-right: 2px solid #a4a1a1;
    height: 80%;
    width: 65%;
    position: relative;
    transform: rotate(180deg);
}
.bargraph-box{
    margin: 0 auto;
}
.box{
    position: absolute;
    width: 3rem;
}
.box1{
    height: 60%;
    left:4rem;
    background-color: #f7a721;
}
.box2{
    height: 50%;
    left: 8rem;
    background-color: #2561ae;
}
.box3{
    background-color: navy;
    height: 80%;
    left:12rem;
}
.box4{
    background-color: #ed1d24;
    height: 30%;
    left:16rem;
}
.box5{
    background-color: lightblue;
    height: 78%;
    left:20rem;
}
.box6{
    background-color: #f9cd05;
    height: 57%;
    left:24rem;
}
.box7{
    background-color: #ffc0cb;
    height: 49%;
    left:28rem;
}
.box8{
    background-color: #004BA0;
    height: 30%;
    left:32rem;
}
.box9{
    background-color: #3A225D;
    height: 36%;
    left:36rem;
}
.team{
    margin: 0.1rem;
}
.kkr{
    border: 5px solid #3A225D;
}
.mi{
    border: 5px solid #004BA0;
}
.rr{
    border: 5px solid #ffc0cb;
}
.csk{
    border: 5px solid #f9cd05;
}
.lsg{
    border: 5px solid lightblue;
}
.pk{
    border:5px solid #ed1d24;
}
.gt{
    border: 5px solid navy;
}
.dc{
    border:5px solid #2561ae;
}
.srh{
    border: 5px solid #f7a721;
}
.three{
    background-color: #f5f5f5 !important;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 3rem;
    box-shadow: none !important;
}
.small-box-conatiner{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.small-box{
    height: 70%;
    margin: auto;
    text-align: center;
}
.small-box-heading{
    font-size: 2rem;
    font-weight: bold;
}
.small-box-value{
    font-size:3.5rem;
    margin: 0;
}



.four{
    background-color: #f5f5f5 !important;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    box-shadow: none !important;
}
.table-box{
    /* width: 40%; */
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: white;
    padding:2rem;
}

.table-box-heading{
    font-size: 1.5rem;
}
.tdata{
    font-size: 1.5rem;
    padding:2rem;
    text-align: center;
}
.trow{
    padding: 2rem;
    border-bottom: 1px solid #f5f5f5;
}
.trowhead{
    padding:1rem;
    background-color: #f5f5f5;
}
.link{
    align-self: center;
    padding: 2rem 0 0 0;
    font-size: 1.5rem;
    text-decoration: none;
    color: blue;
}